# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 08:42:45  Ноябрь 18, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Edge_detection_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Edge_detection_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:42:45  Ноябрь 18, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE Buffer.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE VGA.v
set_global_assignment -name VERILOG_FILE core_sobel.v
set_global_assignment -name VERILOG_FILE Camera.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_58 -to button
set_location_assignment PIN_30 -to cam_clock
set_location_assignment PIN_46 -to cam_data_wires[7]
set_location_assignment PIN_44 -to cam_data_wires[6]
set_location_assignment PIN_43 -to cam_data_wires[5]
set_location_assignment PIN_42 -to cam_data_wires[4]
set_location_assignment PIN_39 -to cam_data_wires[3]
set_location_assignment PIN_38 -to cam_data_wires[2]
set_location_assignment PIN_34 -to cam_data_wires[1]
set_location_assignment PIN_33 -to cam_data_wires[0]
set_location_assignment PIN_55 -to cam_href
set_location_assignment PIN_31 -to cam_vsync
set_location_assignment PIN_54 -to clk_25
set_location_assignment PIN_23 -to clk_50
set_location_assignment PIN_144 -to VGA_blue
set_location_assignment PIN_1 -to VGA_green
set_location_assignment PIN_142 -to VGA_hsync
set_location_assignment PIN_2 -to VGA_red
set_location_assignment PIN_143 -to VGA_vsync
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top