|Edge_detection_project
button => pixel_cam_counterh[0].ENA
button => pixel_cam_counterh[1].ENA
button => pixel_cam_counterh[2].ENA
button => pixel_cam_counterh[3].ENA
button => pixel_cam_counterh[4].ENA
button => pixel_cam_counterh[5].ENA
button => pixel_cam_counterh[6].ENA
button => pixel_cam_counterh[7].ENA
button => pixel_cam_counterh[8].ENA
button => pixel_cam_counterh[9].ENA
button => pixel_cam_counterv[0].ENA
button => pixel_cam_counterv[1].ENA
button => pixel_cam_counterv[2].ENA
button => pixel_cam_counterv[3].ENA
button => pixel_cam_counterv[4].ENA
button => pixel_cam_counterv[5].ENA
button => pixel_cam_counterv[6].ENA
button => pixel_cam_counterv[7].ENA
button => pixel_cam_counterv[8].ENA
button => write_addr_a[0].ENA
button => write_addr_a[1].ENA
button => write_addr_a[2].ENA
button => write_addr_a[3].ENA
button => write_addr_a[4].ENA
button => write_addr_a[5].ENA
button => write_addr_a[6].ENA
button => write_addr_a[7].ENA
button => write_addr_a[8].ENA
button => write_addr_a[9].ENA
button => write_addr_a[10].ENA
button => write_addr_a[11].ENA
button => write_addr_a[12].ENA
button => write_addr_a[13].ENA
button => write_addr_a[14].ENA
button => write_en_a.ENA
button => data_buffer_in_a[0].ENA
button => data_buffer_in_a[1].ENA
button => data_buffer_in_a[2].ENA
button => data_buffer_in_a[3].ENA
button => data_buffer_in_a[4].ENA
button => data_buffer_in_a[5].ENA
button => data_buffer_in_a[6].ENA
button => data_buffer_in_a[7].ENA
VGA_red << VGA:comb_7.red
VGA_green << VGA:comb_7.green
VGA_blue << VGA:comb_7.blue
VGA_hsync << VGA:comb_7.hsync
VGA_vsync << VGA:comb_7.vsync
cam_clock => cam_clock.IN1
cam_vsync => cam_vsync.IN1
cam_href => cam_href.IN1
cam_data_wires[0] => cam_data_wires[0].IN1
cam_data_wires[1] => cam_data_wires[1].IN1
cam_data_wires[2] => cam_data_wires[2].IN1
cam_data_wires[3] => cam_data_wires[3].IN1
cam_data_wires[4] => cam_data_wires[4].IN1
cam_data_wires[5] => cam_data_wires[5].IN1
cam_data_wires[6] => cam_data_wires[6].IN1
cam_data_wires[7] => cam_data_wires[7].IN1
clk_50 => clk_50.IN2
clk_25 << pll:comb_3.port1


|Edge_detection_project|pll:comb_3
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|Edge_detection_project|pll:comb_3|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Edge_detection_project|pll:comb_3|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Edge_detection_project|Camera:comb_4
clock => p_data[0]~reg0.CLK
clock => p_data[1]~reg0.CLK
clock => p_data[2]~reg0.CLK
clock => p_data[3]~reg0.CLK
clock => p_data[4]~reg0.CLK
clock => p_data[5]~reg0.CLK
clock => p_data[6]~reg0.CLK
clock => p_data[7]~reg0.CLK
clock => p_data[8]~reg0.CLK
clock => p_data[9]~reg0.CLK
clock => p_data[10]~reg0.CLK
clock => p_data[11]~reg0.CLK
clock => p_data[12]~reg0.CLK
clock => p_data[13]~reg0.CLK
clock => p_data[14]~reg0.CLK
clock => p_data[15]~reg0.CLK
clock => p_half.CLK
clock => p_valid~reg0.CLK
clock => f_done~reg0.CLK
clock => state_flag.CLK
vsync => f_done.DATAB
vsync => state_flag.DATAIN
href => p_valid.IN1
href => p_half.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
href => p_data.OUTPUTSELECT
data_wires[0] => p_data.DATAA
data_wires[0] => p_data.DATAB
data_wires[1] => p_data.DATAA
data_wires[1] => p_data.DATAB
data_wires[2] => p_data.DATAA
data_wires[2] => p_data.DATAB
data_wires[3] => p_data.DATAA
data_wires[3] => p_data.DATAB
data_wires[4] => p_data.DATAA
data_wires[4] => p_data.DATAB
data_wires[5] => p_data.DATAA
data_wires[5] => p_data.DATAB
data_wires[6] => p_data.DATAA
data_wires[6] => p_data.DATAB
data_wires[7] => p_data.DATAA
data_wires[7] => p_data.DATAB
p_valid <= p_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[0] <= p_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[1] <= p_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[2] <= p_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[3] <= p_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[4] <= p_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[5] <= p_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[6] <= p_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[7] <= p_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[8] <= p_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[9] <= p_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[10] <= p_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[11] <= p_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[12] <= p_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[13] <= p_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[14] <= p_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_data[15] <= p_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_done <= f_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Edge_detection_project|Buffer:comb_5
d_in_a[0] => data_a.data_a[0].DATAIN
d_in_a[0] => data_a.DATAIN
d_in_a[1] => data_a.data_a[1].DATAIN
d_in_a[1] => data_a.DATAIN1
d_in_a[2] => data_a.data_a[2].DATAIN
d_in_a[2] => data_a.DATAIN2
d_in_a[3] => data_a.data_a[3].DATAIN
d_in_a[3] => data_a.DATAIN3
d_in_a[4] => data_a.data_a[4].DATAIN
d_in_a[4] => data_a.DATAIN4
d_in_a[5] => data_a.data_a[5].DATAIN
d_in_a[5] => data_a.DATAIN5
d_in_a[6] => data_a.data_a[6].DATAIN
d_in_a[6] => data_a.DATAIN6
d_in_a[7] => data_a.data_a[7].DATAIN
d_in_a[7] => data_a.DATAIN7
r_addr_a[0] => data_a.RADDR
r_addr_a[1] => data_a.RADDR1
r_addr_a[2] => data_a.RADDR2
r_addr_a[3] => data_a.RADDR3
r_addr_a[4] => data_a.RADDR4
r_addr_a[5] => data_a.RADDR5
r_addr_a[6] => data_a.RADDR6
r_addr_a[7] => data_a.RADDR7
r_addr_a[8] => data_a.RADDR8
r_addr_a[9] => data_a.RADDR9
r_addr_a[10] => data_a.RADDR10
r_addr_a[11] => data_a.RADDR11
r_addr_a[12] => data_a.RADDR12
r_addr_a[13] => data_a.RADDR13
r_addr_a[14] => data_a.RADDR14
w_addr_a[0] => data_a.waddr_a[0].DATAIN
w_addr_a[0] => data_a.WADDR
w_addr_a[1] => data_a.waddr_a[1].DATAIN
w_addr_a[1] => data_a.WADDR1
w_addr_a[2] => data_a.waddr_a[2].DATAIN
w_addr_a[2] => data_a.WADDR2
w_addr_a[3] => data_a.waddr_a[3].DATAIN
w_addr_a[3] => data_a.WADDR3
w_addr_a[4] => data_a.waddr_a[4].DATAIN
w_addr_a[4] => data_a.WADDR4
w_addr_a[5] => data_a.waddr_a[5].DATAIN
w_addr_a[5] => data_a.WADDR5
w_addr_a[6] => data_a.waddr_a[6].DATAIN
w_addr_a[6] => data_a.WADDR6
w_addr_a[7] => data_a.waddr_a[7].DATAIN
w_addr_a[7] => data_a.WADDR7
w_addr_a[8] => data_a.waddr_a[8].DATAIN
w_addr_a[8] => data_a.WADDR8
w_addr_a[9] => data_a.waddr_a[9].DATAIN
w_addr_a[9] => data_a.WADDR9
w_addr_a[10] => data_a.waddr_a[10].DATAIN
w_addr_a[10] => data_a.WADDR10
w_addr_a[11] => data_a.waddr_a[11].DATAIN
w_addr_a[11] => data_a.WADDR11
w_addr_a[12] => data_a.waddr_a[12].DATAIN
w_addr_a[12] => data_a.WADDR12
w_addr_a[13] => data_a.waddr_a[13].DATAIN
w_addr_a[13] => data_a.WADDR13
w_addr_a[14] => data_a.waddr_a[14].DATAIN
w_addr_a[14] => data_a.WADDR14
d_in_b => data_b.data_a.DATAIN
d_in_b => data_b.DATAIN
r_addr_b[0] => data_b.RADDR
r_addr_b[1] => data_b.RADDR1
r_addr_b[2] => data_b.RADDR2
r_addr_b[3] => data_b.RADDR3
r_addr_b[4] => data_b.RADDR4
r_addr_b[5] => data_b.RADDR5
r_addr_b[6] => data_b.RADDR6
r_addr_b[7] => data_b.RADDR7
r_addr_b[8] => data_b.RADDR8
r_addr_b[9] => data_b.RADDR9
r_addr_b[10] => data_b.RADDR10
r_addr_b[11] => data_b.RADDR11
r_addr_b[12] => data_b.RADDR12
r_addr_b[13] => data_b.RADDR13
r_addr_b[14] => data_b.RADDR14
w_addr_b[0] => data_b.waddr_a[0].DATAIN
w_addr_b[0] => data_b.WADDR
w_addr_b[1] => data_b.waddr_a[1].DATAIN
w_addr_b[1] => data_b.WADDR1
w_addr_b[2] => data_b.waddr_a[2].DATAIN
w_addr_b[2] => data_b.WADDR2
w_addr_b[3] => data_b.waddr_a[3].DATAIN
w_addr_b[3] => data_b.WADDR3
w_addr_b[4] => data_b.waddr_a[4].DATAIN
w_addr_b[4] => data_b.WADDR4
w_addr_b[5] => data_b.waddr_a[5].DATAIN
w_addr_b[5] => data_b.WADDR5
w_addr_b[6] => data_b.waddr_a[6].DATAIN
w_addr_b[6] => data_b.WADDR6
w_addr_b[7] => data_b.waddr_a[7].DATAIN
w_addr_b[7] => data_b.WADDR7
w_addr_b[8] => data_b.waddr_a[8].DATAIN
w_addr_b[8] => data_b.WADDR8
w_addr_b[9] => data_b.waddr_a[9].DATAIN
w_addr_b[9] => data_b.WADDR9
w_addr_b[10] => data_b.waddr_a[10].DATAIN
w_addr_b[10] => data_b.WADDR10
w_addr_b[11] => data_b.waddr_a[11].DATAIN
w_addr_b[11] => data_b.WADDR11
w_addr_b[12] => data_b.waddr_a[12].DATAIN
w_addr_b[12] => data_b.WADDR12
w_addr_b[13] => data_b.waddr_a[13].DATAIN
w_addr_b[13] => data_b.WADDR13
w_addr_b[14] => data_b.waddr_a[14].DATAIN
w_addr_b[14] => data_b.WADDR14
w_clk => data_a.we_a.CLK
w_clk => data_a.waddr_a[14].CLK
w_clk => data_a.waddr_a[13].CLK
w_clk => data_a.waddr_a[12].CLK
w_clk => data_a.waddr_a[11].CLK
w_clk => data_a.waddr_a[10].CLK
w_clk => data_a.waddr_a[9].CLK
w_clk => data_a.waddr_a[8].CLK
w_clk => data_a.waddr_a[7].CLK
w_clk => data_a.waddr_a[6].CLK
w_clk => data_a.waddr_a[5].CLK
w_clk => data_a.waddr_a[4].CLK
w_clk => data_a.waddr_a[3].CLK
w_clk => data_a.waddr_a[2].CLK
w_clk => data_a.waddr_a[1].CLK
w_clk => data_a.waddr_a[0].CLK
w_clk => data_a.data_a[7].CLK
w_clk => data_a.data_a[6].CLK
w_clk => data_a.data_a[5].CLK
w_clk => data_a.data_a[4].CLK
w_clk => data_a.data_a[3].CLK
w_clk => data_a.data_a[2].CLK
w_clk => data_a.data_a[1].CLK
w_clk => data_a.data_a[0].CLK
w_clk => err_w_a~reg0.CLK
w_clk => data_a.CLK0
r_clk => data_b.we_a.CLK
r_clk => data_b.waddr_a[14].CLK
r_clk => data_b.waddr_a[13].CLK
r_clk => data_b.waddr_a[12].CLK
r_clk => data_b.waddr_a[11].CLK
r_clk => data_b.waddr_a[10].CLK
r_clk => data_b.waddr_a[9].CLK
r_clk => data_b.waddr_a[8].CLK
r_clk => data_b.waddr_a[7].CLK
r_clk => data_b.waddr_a[6].CLK
r_clk => data_b.waddr_a[5].CLK
r_clk => data_b.waddr_a[4].CLK
r_clk => data_b.waddr_a[3].CLK
r_clk => data_b.waddr_a[2].CLK
r_clk => data_b.waddr_a[1].CLK
r_clk => data_b.waddr_a[0].CLK
r_clk => data_b.data_a.CLK
r_clk => err_w_b~reg0.CLK
r_clk => d_out_b~reg0.CLK
r_clk => d_out_a[0]~reg0.CLK
r_clk => d_out_a[1]~reg0.CLK
r_clk => d_out_a[2]~reg0.CLK
r_clk => d_out_a[3]~reg0.CLK
r_clk => d_out_a[4]~reg0.CLK
r_clk => d_out_a[5]~reg0.CLK
r_clk => d_out_a[6]~reg0.CLK
r_clk => d_out_a[7]~reg0.CLK
r_clk => data_b.CLK0
w_en_a => data_a.we_a.DATAIN
w_en_a => err_w_a~reg0.DATAIN
w_en_a => data_a.WE
w_en_b => data_b.we_a.DATAIN
w_en_b => err_w_b~reg0.DATAIN
w_en_b => data_b.WE
d_out_a[0] <= d_out_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[1] <= d_out_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[2] <= d_out_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[3] <= d_out_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[4] <= d_out_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[5] <= d_out_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[6] <= d_out_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_a[7] <= d_out_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err_w_a <= err_w_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out_b <= d_out_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
err_w_b <= err_w_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Edge_detection_project|core_sobel:comb_6
p0[0] => Add5.IN16
p0[0] => Add0.IN8
p0[1] => Add5.IN15
p0[1] => Add0.IN7
p0[2] => Add5.IN14
p0[2] => Add0.IN6
p0[3] => Add5.IN13
p0[3] => Add0.IN5
p0[4] => Add5.IN12
p0[4] => Add0.IN4
p0[5] => Add5.IN11
p0[5] => Add0.IN3
p0[6] => Add5.IN10
p0[6] => Add0.IN2
p0[7] => Add5.IN9
p0[7] => Add0.IN1
p1[0] => Add6.IN16
p1[1] => Add6.IN15
p1[2] => Add6.IN14
p1[3] => Add6.IN13
p1[4] => Add6.IN12
p1[5] => Add6.IN11
p1[6] => Add6.IN10
p1[7] => Add6.IN9
p2[0] => Add0.IN16
p2[0] => Add8.IN16
p2[1] => Add0.IN15
p2[1] => Add8.IN15
p2[2] => Add0.IN14
p2[2] => Add8.IN14
p2[3] => Add0.IN13
p2[3] => Add8.IN13
p2[4] => Add0.IN12
p2[4] => Add8.IN12
p2[5] => Add0.IN11
p2[5] => Add8.IN11
p2[6] => Add0.IN10
p2[6] => Add8.IN10
p2[7] => Add0.IN9
p2[7] => Add8.IN9
p3[0] => Add1.IN8
p3[1] => Add1.IN7
p3[2] => Add1.IN6
p3[3] => Add1.IN5
p3[4] => Add1.IN4
p3[5] => Add1.IN3
p3[6] => Add1.IN2
p3[7] => Add1.IN1
p5[0] => Add1.IN16
p5[1] => Add1.IN15
p5[2] => Add1.IN14
p5[3] => Add1.IN13
p5[4] => Add1.IN12
p5[5] => Add1.IN11
p5[6] => Add1.IN10
p5[7] => Add1.IN9
p6[0] => Add3.IN8
p6[0] => Add5.IN8
p6[1] => Add3.IN7
p6[1] => Add5.IN7
p6[2] => Add3.IN6
p6[2] => Add5.IN6
p6[3] => Add3.IN5
p6[3] => Add5.IN5
p6[4] => Add3.IN4
p6[4] => Add5.IN4
p6[5] => Add3.IN3
p6[5] => Add5.IN3
p6[6] => Add3.IN2
p6[6] => Add5.IN2
p6[7] => Add3.IN1
p6[7] => Add5.IN1
p7[0] => Add6.IN8
p7[1] => Add6.IN7
p7[2] => Add6.IN6
p7[3] => Add6.IN5
p7[4] => Add6.IN4
p7[5] => Add6.IN3
p7[6] => Add6.IN2
p7[7] => Add6.IN1
p8[0] => Add3.IN16
p8[0] => Add8.IN8
p8[1] => Add3.IN15
p8[1] => Add8.IN7
p8[2] => Add3.IN14
p8[2] => Add8.IN6
p8[3] => Add3.IN13
p8[3] => Add8.IN5
p8[4] => Add3.IN12
p8[4] => Add8.IN4
p8[5] => Add3.IN11
p8[5] => Add8.IN3
p8[6] => Add3.IN10
p8[6] => Add8.IN2
p8[7] => Add3.IN9
p8[7] => Add8.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Edge_detection_project|VGA:comb_7
clk => blue_r.CLK
clk => green_r.CLK
clk => red_r.CLK
clk => hsync_r.CLK
clk => vsync_r.CLK
clk => hcount[0].CLK
clk => hcount[1].CLK
clk => hcount[2].CLK
clk => hcount[3].CLK
clk => hcount[4].CLK
clk => hcount[5].CLK
clk => hcount[6].CLK
clk => hcount[7].CLK
clk => hcount[8].CLK
clk => hcount[9].CLK
clk => vcount[0].CLK
clk => vcount[1].CLK
clk => vcount[2].CLK
clk => vcount[3].CLK
clk => vcount[4].CLK
clk => vcount[5].CLK
clk => vcount[6].CLK
clk => vcount[7].CLK
clk => vcount[8].CLK
clk => vcount[9].CLK
clk => mod2_r.CLK
clk => reset.CLK
clk => counter_reset.CLK
pixel_rgb[0] => red_r.DATAIN
pixel_rgb[1] => green_r.DATAIN
pixel_rgb[2] => blue_r.DATAIN
hsync <= hsync_r.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_r.DB_MAX_OUTPUT_PORT_TYPE
red <= red.DB_MAX_OUTPUT_PORT_TYPE
green <= green.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue.DB_MAX_OUTPUT_PORT_TYPE
active <= active.DB_MAX_OUTPUT_PORT_TYPE
ptick <= mod2_r.DB_MAX_OUTPUT_PORT_TYPE
xpos[0] <= hcount[0].DB_MAX_OUTPUT_PORT_TYPE
xpos[1] <= hcount[1].DB_MAX_OUTPUT_PORT_TYPE
xpos[2] <= hcount[2].DB_MAX_OUTPUT_PORT_TYPE
xpos[3] <= hcount[3].DB_MAX_OUTPUT_PORT_TYPE
xpos[4] <= hcount[4].DB_MAX_OUTPUT_PORT_TYPE
xpos[5] <= hcount[5].DB_MAX_OUTPUT_PORT_TYPE
xpos[6] <= hcount[6].DB_MAX_OUTPUT_PORT_TYPE
xpos[7] <= hcount[7].DB_MAX_OUTPUT_PORT_TYPE
xpos[8] <= hcount[8].DB_MAX_OUTPUT_PORT_TYPE
xpos[9] <= hcount[9].DB_MAX_OUTPUT_PORT_TYPE
ypos[0] <= vcount[0].DB_MAX_OUTPUT_PORT_TYPE
ypos[1] <= vcount[1].DB_MAX_OUTPUT_PORT_TYPE
ypos[2] <= vcount[2].DB_MAX_OUTPUT_PORT_TYPE
ypos[3] <= vcount[3].DB_MAX_OUTPUT_PORT_TYPE
ypos[4] <= vcount[4].DB_MAX_OUTPUT_PORT_TYPE
ypos[5] <= vcount[5].DB_MAX_OUTPUT_PORT_TYPE
ypos[6] <= vcount[6].DB_MAX_OUTPUT_PORT_TYPE
ypos[7] <= vcount[7].DB_MAX_OUTPUT_PORT_TYPE
ypos[8] <= vcount[8].DB_MAX_OUTPUT_PORT_TYPE
ypos[9] <= vcount[9].DB_MAX_OUTPUT_PORT_TYPE


